GET /upload.html HTTP/1.1
Host: 10.11.4.8:8080
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-GPC: 1
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9


the MIME TYPE IS : upload.html
WAS HERE IN GET
GET /favicon.ico HTTP/1.1
Host: 10.11.4.8:8080
Connection: keep-alive
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-GPC: 1
Referer: http://10.11.4.8:8080/upload.html
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9


the MIME TYPE IS : favicon.ico
WAS HERE IN GET
POST /testmsd.php HTTP/1.1
Host: 10.11.4.8:8080
Connection: keep-alive
Content-Length: 391
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://10.11.4.8:8080
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryZVDy8qAdbrUIUZu7
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-GPC: 1
Referer: http://10.11.4.8:8080/upload.html
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

------WebKitFormBoundaryZVDy8qAdbrUIUZu7
Content-Disposition: form-data; name="file"; filename="file.html"
Content-Type: text/html

<html><head>
<title>Example Page</title>
</head><body>

<h1>Example Page</h1>

<p>This page is only an example.</p>

<img src="image.png" alt="A description of the image" width=720 height=320>
</body>
</html>

------WebKitFormBoundaryZVDy8qAdbrUIUZu7--

the client request is : POST /testmsd.php HTTP/1.1
Host: 10.11.4.8:8080
Connection: keep-alive
Content-Length: 391
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://10.11.4.8:8080
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryZVDy8qAdbrUIUZu7
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-GPC: 1
Referer: http://10.11.4.8:8080/upload.html
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

------WebKitFormBoundaryZVDy8qAdbrUIUZu7
Content-Disposition: form-data; name="file"; filename="file.html"
Content-Type: text/html

<html><head>
<title>Example Page</title>
</head><body>

<h1>Example Page</h1>

<p>This page is only an example.</p>

<img src="image.png" alt="A description of the image" width=720 height=320>
</body>
</html>

------WebKitFormBoundaryZVDy8qAdbrUIUZu7--

*************************
Accept-Encoding:gzip, deflate
Accept-Language:en-US,en;q=0.9
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Cache-Control:max-age=0
Connection:keep-alive
Content-Length:391
Content-Type:multipart/form-data; boundary=----WebKitFormBoundaryZVDy8qAdbrUIUZu7
Host:10.11.4.8:8080
Origin:http://10.11.4.8:8080
Referer:http://10.11.4.8:8080/upload.html
Sec-GPC:1
Upgrade-Insecure-Requests:1
User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
httpVersionHTTP/1.1
methodPOST
path/testmsd.php
bodysize 391
client body 10000000
Couldn't Open Upload File
